# XAuth

./: README.md  XAuth.java  pom.xml
src/main/java/com/xqr/auth/commands/: LoginCommand.java  RegisterCommand.java  XAuthCommand.java
src/main/java/com/xqr/auth/listeners/: PlayerAuthListener.java  PlayerProtectListener.java
src/main/java/com/xqr/auth/managers/: AuthManager.java  ConfigManager.java  DatabaseManager.java  SessionManager.java
src/main/resources/: config.yml  plugin.yml
